{
  "name": "vetnet-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/local.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/local.ts",
    "dev:fresh": "npm run db:reset && npm run dev",
    "db:reset": "tsx --env-file-if-exists=.env src/resetDb.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/local.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "VETNET_STORE=memory node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
